<!DOCTYPE html>
<html lang="en">
<head>
<title>Arbeit</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family:Helvetica, Arial, Verdana;
  margin: 0;
  background-color:black;  
}

h1 {
  font-family:Helvetica, Arial, Verdana;
  font-size: 60px;
  padding: 14px 20px;
  position: relative;
  text-align: left;
  color: white;	
}
	
.buttonelektronik {
  font-family:Helvetica, Arial, Verdana;
  padding: 0px 20px;
  background-color:black;
  float: left;
  width: auto;
  height: auto;
}

.buttonprog {
  font-family:Helvetica, Arial, Verdana;
  padding: 0px 20px;
  background-color:black;
  float: left;
  width:auto;
  height: auto; 
}
	
.buttonelektronik figcaption {
  font-family:Helvetica, Arial, Verdana;
  font-size: 20px;
  padding: 0xpx 20px;
  position: relative;
  text-align: left;
  color: white;	
}
	
.buttonprog figcaption  {
  font-family:Helvetica, Arial, Verdana;
  font-size: 20px;
  padding: 0xpx 20px;
  position: relative;
  text-align: left;
  color: white;
}
	
.buttongrundlagen figcaption  {
  font-family:Helvetica, Arial, Verdana;
  font-size: 20px;
  padding: 0xpx 20px;
  position: relative;
  text-align: left;
  color: white;	
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  font-size: 20px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  margin-top: 20px;
}

/* Change color on hover */
.navbar a:hover {
  /*background-color: #ddd;*/
  font-weight:bolder;
  color: grey;
}

/* Column container */

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: row;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="navbar">
  <a href="/Users/chris/Desktop/Portfolio/Portfolio2.0.html">Home</a>
  <a href="/Users/chris/Desktop/Portfolio/Über.html">Über</a>
  <a href="/Users/chris/Desktop/Portfolio/Arbeit.html">Arbeit</a>
  <a href="/Users/chris/Desktop/Portfolio/Kontakt.html">Kontakt</a>
</div>	
<p></p>	
<h1>Meine Projekte.</h1>
<div class="buttonelektronik">
  <a href="/Users/chris/Desktop/Portfolio/Elektronik.html"><img src="https://images.pexels.com/photos/2332882/pexels-photo-2332882.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="315" height="188" alt="Elektronik" title="Elektronik"> </a>
   <figcaption>Elektronik</figcaption>
</div>
<div class="buttonprog">
	<a href="/Users/chris/Desktop/Portfolio/Programmierung.html"><img src="https://images.pexels.com/photos/270404/pexels-photo-270404.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="315" height="188" alt="Programmierung" title="Programmierung"></a>
	 <figcaption>Programmierung</figcaption>
</div>
<div class="buttongrundlagen">
  <a href="/Users/chris/Desktop/Portfolio/Grundlagen.html"><img src="https://images.pexels.com/photos/34579/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="315" height="188" alt="Grundlagen" title="Grundlagen"> </a>
   <figcaption>Grundlagen</figcaption>
</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
